PROJECT_ID= "cloud-398911"
REGION= "europe-southwest1"
CONNECTION_NAME= "cloud-398911:us-central1:polysnap"
POSTGRESQL_ADDON_DB= "user-db"
POSTGRESQL_ADDON_HOST= "/cloudsql/cloud-398911:us-central1:polysnap"
POSTGRESQL_ADDON_PASSWORD= "storypassword"
POSTGRESQL_ADDON_PORT= "5432"
POSTGRESQL_ADDON_USER= "postgres"